<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5">Speech to Text in JavaScript</h1>
    <div class="form">
      <textarea id="textbox" rows="6" class="form-control" placeholder="text will display here"></textarea>
    </div>
    <div class="form1">
      <button id="start-btn" class="">Start</button>
      <button id="stop-btn" class="">Stop</button>
    </div>
    <p id="instructions">Press the Start button</p>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>
